{
  "name": "Quizz",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "@hapi/good": "^9.0.1",
    "@hapi/good-console": "^9.0.1",
    "@hapi/good-squeeze": "^6.0.0",
    "@hapi/hapi": "^20.0.3",
    "@hapi/inert": "^6.0.3",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.0.1",
    "async": "^3.2.0",
    "boom": "^7.3.0",
    "bull": "^3.20.1",
    "email-validator": "^2.0.4",
    "formidable": "^1.2.2",
    "fs-extra": "^9.1.0",
    "gm": "^1.23.1",
    "handlebars": "^4.7.6",
    "hapi-auth-jwt2": "^10.2.0",
    "hapi-swagger": "^14.1.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mime-types": "^2.1.29",
    "mongoose": "^6.3.1",
    "path": "^0.12.7",
    "winston": "^3.3.3"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Mohit Gupta",
  "license": "ISC"
}
